{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 1,
  "lineage": "45f97222-8c48-8c4a-ebd4-4f26c23a688e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f32e4bd2-ee47-42fa-a901-e2251716e8e0/resourceGroups/azure-function-app-rg",
            "location": "eastus",
            "name": "azure-function-app-rg",
            "tags": {
              "environment": "dev",
              "owner": "Tara Bergener",
              "source": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
